<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="@_0dc">
    <link rel="icon" href="/static/favicon.ico">

    <title>Twitter Tools {% block title %} {{title}} {% end %}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /*
        * Globals
        */
        /* Links */
        
        a,
        a:focus,
        a:hover {
            color: #fff;
        }
        /* Custom default button */
        
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }
        /*
        * Base structure
        */
        
        html,
        body {
            height: 100%;
            background-color: #333;
        }
        
        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }
        
        .cover-container {
            max-width: 42em;
        }
        /*
        * Header
        */
        
        .masthead {
            margin-bottom: 2rem;
        }
        
        .masthead-brand {
            margin-bottom: 0;
        }
        
        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }
        
        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }
        
        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }
        
        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
        
        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }
            .nav-masthead {
                float: right;
            }
        }
        /*
        * Cover
        */
        
        .cover {
            padding: 0 1.5rem;
        }
        
        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }
        /*
        * Footer
        */
        
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }
    </style>
</head>

<body class="text-center">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">Twitter Tools</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link {% block nav-index %} {% end %}" href="/">首页</a>
                    <a class="nav-link {% block nav-followers_clear %} {% end %}" href="/followers_clear">清理跟随者</a>
                    <a class="nav-link {% block nav-other %} {% end %}" href="/">其他</a>
                </nav>
            </div>
        </header>

        {% block body %}
        <main role="main" class="inner cover">
            <h1 class="cover-heading">Cover your page.</h1>
            <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
            <p class="lead">
                <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
            </p>
        </main>
        {% end %}

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>&copy; 2019-2077, by <a target="_blank" href="https://twitter.com/_0dc">@_0dc</a>.</p>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/esm/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>