<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="@_0dc">
    <link rel="icon" href="/static/favicon.ico">

    <title>Twitter Tools</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        
        .form-signin .checkbox {
            font-weight: 400;
        }
        
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        
        .form-signin .form-control:focus {
            z-index: 2;
        }
        
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">

    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">Twitter 工具</h1>
            <p class="lead text-muted">
                Twitter 常用小工具网页版
            </p>
            <p>
                <form class="form container" method="POST" target="_blank" action="/login?next={{next_url}}">
                    <div class="form-group row">
                        <a href="#key" class="btn btn-primary btn-lg btn-block">输入 Consumer Key & Secret</a>
                    </div>
                    <div class="form-group row">
                        <input type="text" class="form-control" id="key" name="key" placeholder="Consumer Key" value="{{key}}">
                    </div>
                    <div class="form-group row">
                        <input type="text" class="form-control" name="secret" placeholder="Consumer Secret" value="{{secret}}">
                    </div>
                    <div class="form-group row">
                        <input type="hidden" class="form-control" name="do" value="auth">
                        <button type="submit" class="btn btn-primary btn-lg btn-block">打开授权页面</button>
                    </div>
                </form>
                <form class="form container" method="POST" action="/login?next={{next_url}}">
                    <div class="form-group row">
                        <input type="number" class="form-control" name="code" placeholder="Auth Code">
                    </div>
                    <div class="form-group row">
                        <button type="submit" class="btn btn-primary btn-lg btn-block">请求授权</button>
                    </div>
                </form>
            </p>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/esm/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>